/**
 * Cron worker config (every 15 minutes)
 * Docs: https://developers.cloudflare.com/workers/platform/cron-triggers/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fogr-ai-cron",
	"main": "src/cron-worker.ts",
	"compatibility_date": "2025-08-23",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"triggers": {
		"crons": [
			"*/15 * * * *"
		]
	},
	"r2_buckets": [
		{
			"binding": "ADS_BUCKET",
			"bucket_name": "fograi" // <-- public bucket
		},
		{
			"binding": "ADS_PENDING_BUCKET",
			"bucket_name": "fograi-pending" // <-- private bucket for pending ads
		}
	],
	// Bindings (set via `wrangler secret put` or dashboard)
	// "vars": {
	//   "PUBLIC_SUPABASE_URL": "...",
	//   "SUPABASE_SERVICE_ROLE_KEY": "..."
	// }
	"observability": {
		"enabled": true
	}
}
