/**
 * Wrangler config
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fogr-ai",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-23",
	"compatibility_flags": ["nodejs_als"],
  
	// SvelteKit adapter output; fine to keep
	"assets": {
	  "binding": "ASSETS",
	  "directory": ".svelte-kit/cloudflare"
	},
  
	// ✅ Env vars available at platform.env.*
	"vars": {
	  // Make sure you included a trailing slash and this domain is attached
	  // to the same R2 bucket with public access enabled
	  "R2_PUBLIC_BASE": "https://cdn.fogr.ai/"
	},
  
	// ✅ R2 bucket binding available at platform.env.ADS_BUCKET
	"r2_buckets": [
	  {
		"binding": "R2_BUCKET",
		"bucket_name": "fograi" // <-- your bucket name
	  }
	],
  
	"observability": { "enabled": true }
  
	// "placement": { "mode": "smart" }
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  }
  